# imgareaselect-cloudinary

./: Dockerfile  README.md  pom.xml
src/main/java/com/pakius/photo/: Application.java
src/main/java/com/pakius/photo/controller/: PhotoController.java
src/main/java/com/pakius/photo/dto/: Photo.java
src/main/java/com/pakius/photo/model/: PhotoModel.java
src/main/java/com/pakius/photo/repository/: PhotoRepository.java
src/main/java/com/pakius/photo/service/: PhotoService.java  PhotoServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/scripts/: app.js
src/main/resources/templates/: content.ftl  index.ftl
src/test/java/pakius/: PhotoTest.java
